{
  "name": "api-project",
  "version": "1.0.0",
  "description": "fetchdoggie",
  "main": "fetchdoggie.js",
  "scripts": {
    "start": "node fetchdoggie.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunapahk/yunapahk.github.io/"
  },
  "author": "Yuna Pahk",
  "license": "ISC"
}
